{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WAVEX_TEST": "OFF",
        "WAVEX_USE_LLD": "OFF"
      }
    },
    {
      "name": "test-profile",
      "displayName": "Dev",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WAVEX_TEST": "ON",
        "WAVEX_USE_LLD": "ON"
      }
    },
    {
      "name": "rel-profile",
      "displayName": "Dev-Rel",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WAVEX_TEST": "ON",
        "WAVEX_USE_LLD": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Tests — Thread Sanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "WAVEX_TEST_TSAN": "ON",
        "WAVEX_USE_LLD": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Tests — Address + UB + Leak Sanitizers",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "WAVEX_TEST_ASAN": "ON",
        "WAVEX_USE_LLD": "ON"
      }
    },
    {
      "name": "base-mingw",
      "hidden": true,
      "inherits": "base",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MinGW"
        }
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "WAVEX_USE_MODULE": "OFF"
      },
      "environment": {
        "VCPKG_MAX_CONCURRENCY": "6"
      }
    },
    {
      "name": "release-mingw",
      "displayName": "Release (MinGW)",
      "inherits": "base-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WAVEX_TEST": "OFF",
        "WAVEX_USE_LLD": "OFF"
      }
    },
    {
      "name": "test-profile-mingw",
      "displayName": "Dev (MinGW)",
      "inherits": "base-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WAVEX_TEST": "ON",
        "WAVEX_USE_LLD": "OFF",
        "CMAKE_C_COMPILER": "D:/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "D:/mingw64/bin/g++.exe"
      }
    },
    {
      "name": "rel-profile-mingw",
      "displayName": "Dev-Rel (MinGW)",
      "inherits": "base-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WAVEX_TEST": "ON",
        "WAVEX_USE_LLD": "OFF"
      }
    }
  ],
  "testPresets": [
    {
      "name": "run-tests",
      "configurePreset": "test-profile"
    },
    {
      "name": "run-tests-verbose",
      "displayName": "Run tests (Verbose Diagnostics)",
      "configurePreset": "test-profile",
      "environment": {
        "WAVEX_TEST_VERBOSE": "1"
      }
    },
    {
      "name": "run-tests-mingw",
      "displayName": "Run tests (MinGW)",
      "configurePreset": "test-profile-mingw"
    },
    {
      "name": "tsan",
      "displayName": "Run Thread Sanitizer tests",
      "configurePreset": "tsan",
      "filter": {
        "include": {
          "label": "tsan"
        }
      }
    },
    {
      "name": "asan",
      "displayName": "Run Address + UB + Leak Sanitizer tests",
      "configurePreset": "asan",
      "filter": {
        "include": {
          "label": "asan"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": ".fast-build",
      "displayName": "Fast Build",
      "hidden": true,
      "jobs": 6
    },
    {
      "name": ".max-build",
      "displayName": "Max Build",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "fast-dev",
      "displayName": "Fast Dev",
      "inherits": ".fast-build",
      "configurePreset": "test-profile"
    },
    {
      "name": "fast-rel-dev",
      "displayName": "Fast Dev(Rel)",
      "inherits": ".fast-build",
      "configurePreset": "rel-profile"
    },
    {
      "name": "max-dev",
      "displayName": "Max Dev",
      "inherits": ".max-build",
      "configurePreset": "test-profile"
    },
    {
      "name": "fast-release",
      "displayName": "Fast Release",
      "inherits": ".fast-build",
      "configurePreset": "release"
    },
    {
      "name": "fast-dev-mingw",
      "displayName": "Fast Dev (MinGW)",
      "inherits": ".fast-build",
      "configurePreset": "test-profile-mingw"
    },
    {
      "name": "fast-rel-dev-mingw",
      "displayName": "Fast Dev(Rel) (MinGW)",
      "inherits": ".fast-build",
      "configurePreset": "rel-profile-mingw"
    },
    {
      "name": "max-dev-mingw",
      "displayName": "Max Dev (MinGW)",
      "inherits": ".max-build",
      "configurePreset": "test-profile-mingw"
    },
    {
      "name": "fast-release-mingw",
      "displayName": "Fast Release (MinGW)",
      "inherits": ".fast-build",
      "configurePreset": "release-mingw"
    }
  ]
}
